<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Powder Peak Snowboarding Gear</title>
        <link rel="stylesheet" href="./css_js/styles.css">
        <link rel="text/javascript" href="./css_js/main.js">
    </head>dfj
    <body>
        <header>
            <div id="headerContent">
                <img src="./assets/images/powder-peak-background.png" alt="background image" id="topBackground">
                <div id="navbar">
                    <nav>
                        <img src="./assets/images/powder-peak-logo.png" alt="Powder Peak Logo" style="width: 8%; position: relative;">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="destinations.html">Destinations</a></li>
                            <li><a href="gear.html#snowboards">Snowboards</a></li>
                            <li><a href="gear.html#outerwear">Outerwear</a></li>
                            <li><a href="gear.html#accessories">Accessories</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            
            <div id="firstPage">
                <h1 style="color: black; position: relative; left: 110px;">
                    Brave the Elements with our Premium Snowboarding Gear
                </h1>
                <p style="font-weight: bold; color: white;">
                    Experience the thrill of snowboarding like never before with our top-of-the-line gear. From high-performance boards to durable outerwear, we have everything you need to tackle the mountain with confidence. Stand out from the crowd as a true snowboarding pro with our exclusive and stylish selection. Don't let the weather hold you back, grab one of our snowboards and conquer the slopes with us.
                </p>
            </div>
            <!-- <div class="blockDiv"></div> Nothing here, just a stylized block -->
            <section>   
                <div id="cardContent">
                    <h1>Elite Snowboarding Gear</h1>
                    <p id="descblack">
                        Shop now and join the elite ranks of fearless snowboarders. Limited time offer: Free shipping on all orders over $100.
                    </p>
                    <div id="glossButton">
                        <a href="gear.html">
                            <p id="descwhite">Shop Now</p>
                            <img src="./assets/images/shop-now-button.png" alt="shop now button" width="150px">
                        </a>
                    </div>
                </div>
                <div class="verticalRule"></div>
                <div>
                    <img src="./assets/images/snowboard-action-jump.png" alt="Man on Snowboard Jumping" style="padding-right: 75px;">
                </div>
            </section>
            <div class="blockDiv" style="background-color: rgb(218, 218, 218);"></div>
            <section>
                <div id="columnContainer">
                    <div id="cardContent">
                        <h1>Tested and Approved</h1>
                        <p id="descblack" style="font-weight: bold;">Our gear is tested and approved by some of the best snowboarders in the world. From Olympic champions to X-Games medalists, they trust our equipment to perform at the highest level. Join the ranks of these elite athletes and ride with confidence knowing that you're using the same gear as the pros.</p>
                    </div>
                    <div class="verticalRule"></div>
                    <div id="cardContent" style="width: 655px;">
                        <h3 style="font-size: 25px;">Trusted by Professional Snowboarders Worldwide</h3>
                        <p style="font-size: 25px;"> <!--Possibly a certification here-->
                            &check; Super Snowboarder Certified<br>
                            &check; UCFA Safety Certification<br>
                            &check; Used by Pros Worldwide<br>
                        </p>
                    </div>
                </div>
            </section>
            <div class="blockDiv" style="background-color: rgb(218, 218, 218);"></div>
            <section>
                <div id="columnContainer">
                    <div id="cardContent">
                        <h1>Find Beautiful Snowboarding Destinations</h1>
                        <h3>Mt. Hood Meadows</h3>
                        <h3>Park City Mountain Resort</h3>
                        <h3>Mammoth Mountain</h3>
                        <h3>Telluride Ski Resort</h3>
                        <h3>and many more...</h3>
                        <div id="glossButton">
                            <a href="destinations.html">
                                <p id="descwhite" style="position: absolute; top: 3px; left: 35px; font-size: small;">Find Destinations</p>
                                <img src="./assets/images/shop-now-button.png" alt="Destinations Button" width="150px">
                            </a>
                        </div>
                    </div>
                    <div class="verticalRule"></div>
                    <div id="cardContent">
                        <img src="./assets/images/Echo-Mountain-Colorado.jpg" alt="A photo of the Echo Mountain Snowboarding Destination in Colorado" style="width: 135%;">
                    </div>
                </div>
            </section>
            <div class="blockDiv" style="background-color: rgb(218, 218, 218);"></div>
        </main>
        <footer>
            <div id="footerContent">
                <img src="./assets/images/powder-peak-logo.png" alt="Powder Peak Logo" style="width: 4%; padding-right: 20px; position: relative;">
                <p>&copy;Powder Peak Inc.</p>
                <a href="aboutus.html#faq" style="padding-left: 20px; padding-right: 20px;"><p>FAQ</p></a>
                <a href="sitemap.html" style="padding-left: 20px; padding-right: 20px;"><p>sitemap</p></a>
            </div>
        </footer>
    </body>
</html>